<!DOCTYPE html>
<html>
<head>
	<title>맞춤형 장학 정보 제공 서비스</title>
	<link rel="shortcut icon" href="./favicon.ico">
	<style>
	body {
		margin: 0;
		padding: 5% 5% 5% 5%;
		font-size: 20px;
	}
	#grad {
		list-style-type: none;
		vertical-align: middle;
		height: 100px;
		padding: 0;
	}
	#grad li {
		overflow: auto;
		height: 100px;
		word-break: keep-all;
		margin: 10px 0px 10px 0px;
		padding-left: 2.5%;
	}
	#grad .title {
		display: table;
		width: 15%;
		height: 100px;
		text-align: center;
		vertical-align: middle;
		float: left;
		padding: 0em 1em 0em 1em;
		border: 1px solid transparent;
		border-radius: 10px;
		background-color: rgb(148,206,88);
		color: white;
	}
	#grad .title-detail {
		color: white;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
	#grad .detail {
		display: table;
		width: 60%;
		height: 100px;
		text-align: center;
		vertical-align: middle;
		float: left;
		padding: 0em 1em 0em 1em;
		border: 1px solid transparent;
		border-radius: 10px;
	}
	#grad .detail-detail {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
	#grad .admit {
		display: table;
		width: 10%;
		height: 50px;
		text-align: center;
		vertical-align: middle;
		float: left;
		padding: 0em 1em 0em 1em;
		margin: 25px 0px 25px 0px;
		border: 0px solid transparent;
		border-radius: 10px;
		background-color: rgb(148,206,88);
		color: white;
	}
	#grad .admit-detail {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		color: white;
		text-decoration: none;
	}
	</style>
</head>
<body>
	<div class="inform">
	검색하신 조건에 맞는 장학 유형입니다.&nbsp;
	<a href="./index.html">다시 검색하기</a>
	</div>
	<br>
	<ul id="grad">
		<li>
			<div class="title">
				<div class="title-detail">공로</div>
			</div>
			<div class="detail">
				<div class="detail-detail">직전학기 학업성적 평점평균이 2.0 이상이고 12학점(7학기 9학점)이상 이수한 자로서 공로가 있다고 인정되는 자</div>
			</div>
			<div class="admit">
				<a href="http://www.skku.edu" class="admit-detail">신청</a>
			</div>
		</li>
		<li>
			<div class="title">
				<div class="title-detail">학생회 우수 프로그램 장학금</div>
			</div>
			<div class="detail">
				<div class="detail-detail">직전학기 학업성적이 12학점(7학기 9학점)이상 이수하고 평점평균이 2.0 이상인 자 중 학생회 우수문화프로그램 공모에 선정된 자</div>
			</div>
			<div class="admit">
				<a href="http://www.skku.edu" class="admit-detail">신청</a>
			</div>
		</li>
		<li>
			<div class="title">
				<div class="title-detail">사회봉사 우수 장학금</div>
			</div>
			<div class="detail">
				<div class="detail-detail">직전학기 학업성적이 12학점(7학기 9학점)이상 이수하고 평점평균이 2.0 이상인 자 중 사회봉사 담당 기관장(학생처장)이 추천한 자</div>
			</div>
			<div class="admit">
				<a href="http://www.skku.edu" class="admit-detail">신청</a>
			</div>
		</li>
</body>
</html>