<!DOCTYPE html>
<html>
<head>
	<title>Weekly #3 #2</title>
	<style>
		body {
			background: url("https://i.imgur.com/jqNHnEm.jpg");
			background-repeat: none;
			background-position: top center;
			background-size: 100vw 100vh;
		}
		table {
			text-align: center;
			border: 1px solid black;
			margin: auto;
			border-collapse: collapse;
		}
		table caption {
			caption-side: bottom;
			margin-top: 5px;
		}
		table th {
			background-color: yellow;
		}
		table .alt td {
			background-color: green;
		}
		table tr th, table tr td{
			border: 1px dotted black;
			padding: 3px 3px 3px 3px;
		}
	</style>
</head>
<body>
	<table>
		<caption>The cities I visited on my Segway'n USA travels</caption>
		<tr>
			<th>City</th>
			<th>Date</th>
			<th>Temperature</th>
			<th>Altitude</th>
			<th>Population</th>
			<th>Diner Rating</th>
		</tr>
		<tr>
			<td>Walla Walla, WA</td>
			<td>June 15th</td>
			<td>75</td>
			<td>1,204 ft</td>
			<td>29,686</td>
			<td>4/5</td>
		</tr>
		<tr class="alt">
			<td>Magic City, ID</td>
			<td>June 25th</td>
			<td>74</td>
			<td>5,312 ft</td>
			<td>50</td>
			<td>3/5</td>
		</tr>
		<tr>
			<td>Walla Walla, WA</td>
			<td>June 15th</td>
			<td>75</td>
			<td>1,204 ft</td>
			<td>29,686</td>
			<td>4/5</td>
		</tr>
		<tr class="alt">
			<td>Magic City, ID</td>
			<td>June 25th</td>
			<td>74</td>
			<td>5,312 ft</td>
			<td>50</td>
			<td>3/5</td>
		</tr>
		<tr>
			<td>Walla Walla, WA</td>
			<td>June 15th</td>
			<td>75</td>
			<td>1,204 ft</td>
			<td>29,686</td>
			<td>4/5</td>
		</tr>
		<tr class="alt">
			<td>Magic City, ID</td>
			<td>June 25th</td>
			<td>74</td>
			<td>5,312 ft</td>
			<td>50</td>
			<td>3/5</td>
		</tr>
		<tr>
			<td>Walla Walla, WA</td>
			<td>June 15th</td>
			<td>75</td>
			<td>1,204 ft</td>
			<td>29,686</td>
			<td>4/5</td>
		</tr>
		<tr class="alt">
			<td>Magic City, ID</td>
			<td>June 25th</td>
			<td>74</td>
			<td>5,312 ft</td>
			<td>50</td>
			<td>3/5</td>
		</tr>
	</table>
</body>
</html>