<!DOCTYPE html>
<html>
<head>
	<title>weekly#4#1</title>
	<style>
		#header {
			width: 100%;
			height: 50px;
			background-color: yellow;
		}
		#nav {
			width: 100%;
			height: 50px;
			background-color: red;
		}
		#aside-left {
			width: 20%;
			height: 300px;
			float: left;
			background-color: gray;
		}
		#content {
			width: 60%;
			height: 300px;
			float: left;
			background-color: blue;
		}
		#aside-right {
			width: 20%;
			height: 300px;
			float: right;
			background-color: gray;
		}
		#footer {
			float: left;
			width: 100%;
			height: 50px;
			background-color: cyan;
		}
	</style>
</head>
<body>
	<div id="header">This is header</div>
	<div id="nav">This is navigation bar</div>
	<div id="aside-left">aside bar</div>
	<div id="content">section There are more content here.</div>
	<div id="aside-right">aside bar</div>
	<div id="footer">footer</div>
</body>
</html>