<!DOCTYPE html>
<html>
<head>
	<title>Weekly #3 #1</title>
	<style>
		body {
			margin: 0;
		}
		ul {
			list-style: none;
			background-color: #000000;
			padding: 5px 0px 5px 0px;
			width: 100%;
			margin: 0;
		}
		ul li {
			display: inline;
			color: #AAAAAA;
			margin: 5px 10px 5px 10px;
		}
		ul li:hover {
			color: #FFFFFF;
		}
		#list .first {
			margin-left: 20px;
		}
		a:visited {
			text-decoration: none;
			color: inherit;
		}
		a:link {
			text-decoration: none;
			color: inherit;
		}
	</style>
</head>
<body>
	<ul id="list">
		<li class="first"><a href="#">&plus;누구?</li>
		<li><a href="#">검색</a></li>
		<li><a href="#">이미지</a></li>
		<li><a href="#">지도</a></li>
		<li><a href="#">Play</a></li>
		<li><a href="#">Youtube</a></li>
		<li><a href="#">뉴스</a></li>
		<li><a href="#">Gmail</a></li>
		<li><a href="#">드라이브</a></li>
		<li><a href="#">캘린더</a></li>
	</ul>
</body>
</html>